<!DOCTYPE html>
<html lang="es">
<head>
	<title>Multimedia y redes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user- scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/multimedia.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1>Code 5.0</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu-1" for="menu-bar"></label>
			<nav class="navegacion">
				<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Hardware</a>
				 	<ul class="Submenu">
						<li><a href="placas base.html">Placas Base</a></li>
						<li><a href="cpu.html">CPU</a></li>
						<li><a href="microprocesadores.html">Microprocesadores</a></li>
						<li><a href="memorias.html">Memorias</a></li>
						<li><a href="almacenamiento.html">Dispositivos almacenamiento</a></li>
						<li><a href="multimedia.html">Multimedia y Redes</a></li>
						<li><a href="perifericos.html">Perifericos</a></li>
					</ul>
				</li>
				<li><a href="#">Software</a>
					<ul class="Submenu">
						<li><a href="sistema operativo.html">Sistemas operativos</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="formulario.html">Reclamaciones</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<main>
		<section id="base">
			<h1>Multimedia y redes</h1> 
			<div class="contenedor">
				<div class="izquierda">
					<img src="imagenes/trus.jpg">
					<h3> Tarjeta de red Asus PCE-AC56 Adaptador WiFi PCI-E AC1300 </h3>
					<p> Adaptador inalámbrico PCI-E Dual-band 802.11ac AC1300. La nueva generación del chipset 802.11ac permite alcanzar rapidísimas conexiones de hasta 867 Mbps. Su funcionamiento seleccionable en dual-band 2,4 GHz/5 GHz, compatible con todos los dispositivos existentes
					</p>
				</div>
				<div class="izquierda">
					<img src="imagenes/logitech.jpg" alt="">
					<h3> Altavoces Logitech Z213 Multimedia Speakers 2.1 </h3>
					<p> Diseño compacto y eficaz, no hay por qué quedarse sin espacio para obtener un gran sonido. El diseño inclinado del sistema Z213 dirige el sonido a sus oídos. Práctica sección de control, ajuste el volumen y controle el encendido/apagado con este sistema de altavoces 2.1
					</p>
				</div>
				
				<div class="izquierda">
					<img src="imagenes/tp.jpg" alt="">
					<h3> Tarjeta de red TP-Link Archer T9E AC1900 Wireless Dual Band PCI Express </h3>
					<p> El Archer T9E de TP-LINK viene con el estándar Wi-Fi de la próxima generación – 802.11ac, 3 veces más rápido que la velocidad inalámbrica N. Con velocidades inalámbricas de 1300Mbps sobre la cristalina banda de 5GHz o de 600Mbps sobre la banda de 2.4GHz, el Archer T9E es la mejor elección para transmisión de video HD sin retrasos, juego online y otras tareas intensivas de ancho de banda.
					</p>
				</div>

				<div class="izquierda">
					<img src="imagenes/creative.jpg" alt="">
					<h3> WebCam Creative Live! Cam Sync HD </h3>
					<p> Disfruta de un chat de vídeo en HD instantáneo. Conecta y habla, sin CD de instalación. Captura y comparte vídeo HD de 720 p en Facebook y YouTube con el software Live! Central 3 Lite. Disfruta de una voz más nítida en los chats gracias al micrófono con cancelación de ruido que elimina el ruido de fondo no deseado. La vista previa de vídeos protegida por contraseña garantiza que la cámara web no se pueda utilizar sin tu permiso. El software de vigilancia y supervisión permite controlar qué se ve desde tu dispositivo móvil o PC.
					</p>
				</div>
			</div>
		</section>
		
	</main>
	<footer>
		<div class="contenedor">
			<p class="copy"> Code 5.0 &copy; 2018</p>		
		</div>
	</footer>
</body>
</html>