<!DOCTYPE html>
<html lang="es">
<head>
	<title>Perifericos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user- scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/cpu.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1>Code 5.0</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu-1" for="menu-bar"></label>
			<nav class="navegacion">
				<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Hardware</a>
				 	<ul class="Submenu">
						<li><a href="placas base.html">Placas Base</a></li>
						<li><a href="cpu.html">CPU</a></li>
						<li><a href="microprocesadores.html">Microprocesadores</a></li>
						<li><a href="memorias.html">Memorias</a></li>
						<li><a href="almacenamiento.html">Dispositivos almacenamiento</a></li>
						<li><a href="multimedia.html">Multimedia y Redes</a></li>
						<li><a href="perifericos.html">Perifericos</a></li>
					</ul>
				</li>
				<li><a href="#">Software</a>
					<ul class="Submenu">
						<li><a href="sistema operativo.html">Sistemas operativos</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="formulario.html">Reclamaciones</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<main>
		<section id="base">
			<h1>Perifericos</h1> 
			<div class="contenedor">
				<div class="izquierda">
					<img src="imagenes/epson.jpg">
					<h3> Escaner Epson Perfection V 370 Photo </h3>
					<p> Consigue un escaneado fotográfico A4 de calidad superior con Epson Perfection V370 Photo, que dispone de una unidad de transparencias incorporada que permite escanear de manera sencilla diapositivas, películas y negativos. Gracias a la alta resolución óptica de 4800 ppp y la tecnología CCD (dispositivo de carga acoplada) del escáner, puedes estar seguro de que cada detalle se capturará fielmente con una nitidez excepcional.
					</p>
				</div>
				<div class="izquierda">
					<img src="imagenes/zotac.jpg" alt="">
					<h3> Tarjeta gráfica Zotac GeForce GTX 1060 AMP! Edition 6GB GDDR5 </h3>
					<p> La tarjeta gráfica GTX 1060 de ZOTAC se carga con nuevas tecnologías innovadoras de juego, por lo que es la elección perfecta para los últimos juegos de alta definición. Desarrollado por NVIDIA Pascal ™ la arquitectura de la GPU más avanzada jamás creado la ZOTAC GeForce GTX 1060 ofrece un rendimiento brillante que abre la puerta a la realidad virtual y más allá.
					</p>
				</div>
				
				<div class="izquierda">
					<img src="imagenes/canon.jpg" alt="">
					<h3> Impresora Canon Pixma TS8150 Multifunción Wifi </h3>
					<p> PIXMA serie TS8150 de Canon. Equipo multifunción inteligente, compacto y conectado, con 6 tintas para imprimir fotos sin bordes de extraordinaria calidad en casa.Ahorra con los depósitos de tinta XL y XXL y la impresión a doble cara automática.
					</p>
				</div>

				<div class="izquierda">
					<img src="imagenes/sus.jpg" alt="">
					<h3> Tarjeta gráfica Asus Dual GTX 1060 OC 6GB GDDR5 </h3>
					<p> Con un gran elenco de novedosas tecnologías, la GTX 1060 se convierte en la puerta de entrada a la realidad virtual y a los gráficos en alta definición. Entre todas ellas destaca la tecnología Pascal utilizada para fabricar la GPU bajo una nueva arquitectura más óptima en todos los aspectos y de la que hablaremos más abajo.</p>
				</div>
			</div>
		</section>
		
	</main>
	<footer>
		<div class="contenedor">
			<p class="copy"> Code 5.0 &copy; 2018</p>		
		</div>
	</footer>
</body>
</html>